Babel==2.5.3
blinker==1.4
click==6.7
Flask==0.12.2
Flask-BabelEx==0.9.3
Flask-Cors==3.0.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
mysqlclient==1.3.12
passlib==1.7.1
pdfkit==0.6.1
pytz==2017.3
six==1.11.0
speaklater==1.3
SQLAlchemy==1.2.1
Werkzeug==0.14.1
WTForms==2.1
